<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:text="This is tracing helper app.  You can load images from your favorite file-manager alike , or alternatively, can be shared from apps like the Gallery."
    />
  <com.google.ads.AdView
      xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
      android:id="@+id/adView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right|bottom"
      ads:adUnitId="a14ebe7748e6551"
      ads:adSize="BANNER"
      ads:loadAdOnCreate="false" />
</LinearLayout>

